  .bottom-container {
    display: flex;
    justify-content: center;
    padding-bottom:40px;
  }
  
  .bottom {
    width: 900px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:center;

    .preview-image {
        flex:0 0 auto;
        max-width:90%;
    }
    img {
        width:100%;
        height:auto;
    }
    .preview-text {
        padding:20px;
        margin-bottom:20px;
    }
  }