.carouselbox {
    font-family: helvetica,sans-serif;
    font-size: 14px;
    width: 100%;
    position: relative;
    margin: 1em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px #ccc;
    overflow: hidden;
  }
  .content {
    margin: 0;
    padding: 0;
    flex: 0 0 auto;
  }
  .content li {
    font-size: 100px;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
  }
  .active {
    height: 130px;
  }
  .active li {
    position: absolute;
    top: 130px;
   
    opacity: 0;
    transform: scale(0);
    transition: 1s;
  }
  .active li.current {
    top: 30px;
   
    opacity: 1;
    transform: scale(1);
    transition: 1s;
  }
  .active .buttons {
    padding: 5px 0;
    background: #eee;
    text-align: center;
    z-index: 10;
    position: relative;
  }
  .carouselbox button {
    border: none;
    display: none;
  }
  .active button {
    display: block;
  } 
  .offscreen {
    position: absolute;
    left: -2000px;
  }