.footer {
    display: flex;
    justify-content: space-between;
    color: white;
  }

  .footer-item {
    border: 1px solid #fff;
    background-color:#29a1dd;
    height: 200px;
    flex: 1;
    padding:20px;
    text-align:center;

  }