.grid-container {
    display: flex;
    justify-content: center;
    padding-top:40px;
    padding-bottom:40px;
  }
  
  .grid {
    width: 900px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:center;

    
  }
  .first-item {
    
  }
  .last-item {
  }
  .grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: auto;

    img {
        width:100%;
        height: auto;
    }
    

  }
  .grid-name {
    text-align:center;
    background-color:@primary;
    color:white;
    padding:20px;
    margin-bottom:10px;
  }