.kirby-container {
    background-image: url("https://images6.alphacoders.com/317/317170.jpg");
    background-attachment: fixed;
    min-height:1000px;
}
.header-container {
    background-image:none;
    padding-bottom:0px;
}
.kirby-text-wrap {
    width:100%;
    color: white;

    h1 {
        font-size:4rem;
        text-align:left;
    }

    p{
        font-size:1.6rem;
    }
    .button {
        margin-top: 20px;
        box-shadow:inset 0px -3px 7px 0px ffa6c9;
        background-color:#ffa6c9;
        border-radius:3px;
        border:1px solid #0b0e07;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:15px;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px 1px 0px #263666;
        
        a {
            text-decoration: none;
            color:white;
        }
    }

    .button:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    .button:active {
       
    }
}

.kirby-dance {
    margin-left: auto;
    margin-right: auto;
    width:900px;
}
.kirby-footer {
    display: flex;
    justify-content: space-between;
  }

  .kirby-item {
    border: 1px solid #fff;
    background-color:#ffa6c9;
    height: 200px;
    flex: 1;
  }