* {
    box-sizing: border-box;
}
.register-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom:40px;
    

    .register-title {
        width:100%;
        padding:20px;
        margin-left:20px;
        font-size:2rem;
        flex-wrap:wrap;
        @media (max-width:500px) {
            font-size:1rem;
            margin-left:0px;
            padding:0px;
        }
    }
    .register-call {
        width:100%;
        font-size:2rem;
    }
}
form {
    max-width:400px;
    margin: 10px auto;
    padding: 10px 20px;
    
}
fieldset {
    border: none;
    width:100%;
}
h1 {
    margin: 0 0 30px 0;
    text-align:center;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    background:rgba(255,255,255,0.1);
    border:none;
    font-size:2rem;
    height:auto;
    outline:0;
    padding:15px;
    width:100%;
    background-color: #e8eef;
    color:#8a97a0;
    box-shadow: 0 1px 0 grey;
    margin-bottom:30px;
}
input:focus, textarea:focus  {
    box-shadow: 0 0 5px rgba(81,203,238,1);
    border: 1px solid rgba(81,203,2);
}
button {
    padding: 19px 39px 18px 39px;
    color: #fff;
    background-color: @primary;
    font-size: 1.4rem;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width:100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0,1);

}
@media (max-width:500px) {
    form {
        max-width:500px;
    }
}